{
  "name": "bestmotions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "revideo:editor": "npx revideo editor --projectFile ./revideo/project.ts"
  },
  "dependencies": {
    "@revideo/2d": "^0.11.0",
    "@revideo/core": "^0.11.0",
    "@revideo/player": "^0.11.0",
    "@revideo/player-react": "^0.11.0",
    "cors": "^2.8.5",
    "d3-geo": "^3.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "gsap": "^3.15.0",
    "konva": "^9.3.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.7.0",
    "react-konva": "^18.2.10",
    "topojson-client": "^3.1.0",
    "tsx": "^4.19.2",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@revideo/ui": "^0.11.0",
    "@types/cors": "^2.8.17",
    "@types/d3-geo": "^3.1.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
